# devops-exam

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml
ansible/: main.yml  myapp.service  playbook.yml
ansible/playbook/: presetup.yml  stop-service.yml
ansible/vars/: main.yml
kubernetes/deployments/: calc.yml
kubernetes/services/: calc.yml
src/main/java/com/zhenik/devops/exam/calculator/: CalculatorApplication.java  Config.java
src/main/java/com/zhenik/devops/exam/calculator/controller/: MathController.java
src/main/java/com/zhenik/devops/exam/calculator/domain/dto/: Numbers.java
src/main/java/com/zhenik/devops/exam/calculator/service/: MathService.java  NumbersValidationService.java
src/main/resources/: application.yml
src/test/java/com/zhenik/devops/exam/calculator/controller/: ControllerTestBase.java  MathControllerTest.java
src/test/java/com/zhenik/devops/exam/calculator/service/: MathServiceTest.java  NumbersValidationServiceTest.java
